# Setting the base index for windows to 1 instead of 0
set -g base-index 1

# Set the default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Setting the delay between prefix and command
set -s escape-time 1

# Setting up the mouse
set -g mouse on

# Setting the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Setting the colors for the status line
set -g status-style bg=colour232,fg=colour46

# Setting the colors for the active window
set -g window-status-current-style bg=colour196,fg=colour231

# Setting the colors for the inactive window
set -g window-status-style bg=black,fg=cyan

# Setting the colors for the pane border
setw -g pane-active-border-style bg=default,fg=colour208

